  @article{Wickam2017,
    title = {tidyverse: Easily Install and Load the 'Tidyverse'},
    author = {Hadley Wickham},
    year = {2017},
    note = {R package version 1.2.1},
    url = {https://CRAN.R-project.org/package=tidyverse},
  }
  
  @article{r2019,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
  }
  
  @article{Wilke2019,
    title = {isoband: Generate Isolines and Isobands from Regularly Spaced Elevation
Grids},
    author = {Claus Wilke},
    year = {2019},
    note = {R package version 0.2.0},
    url = {https://CRAN.R-project.org/package=isoband},
  }
