# Meteorological analysis

This repository has the R scripts for meteorological analysis (treatment data, graphs, and other) in an altitudinal gradient.
*The data are not available because the data are very large.* As soon as posible we give you an example data.

# Goals

*   Analyze the rainfall in a altitudinal gradient in the hours of the day
*  Giving some hyptohesis which explain the phenom.
